namespace Maestro.TelegramIntegrator.View;

public static class TelegramCommandPatterns
{
    public const string CreateReminderCommandPattern = "напоминания:\n\n- команда /reminder,\n" +
        "- дата и время через пробел в формате \"день.месяц.год часы:минуты\",\n" +
        "- текст напоминания,\n\nНеобязательные параметры:\n" +
        "- количество повторной отправки напоминания - если хотите получить напоминание несколько раз, чтобы точно не забыть,\n" +
        "- интервал между повторной отправкой в формате \"дни.часы:минуты\" (по умолчанию 5 минут) - если хотите поменять значение интервала по умолчанию";

    public const string CreateScheduleCommandPattern = "расписания:\n\n- команда /schedule,\n" +
        "- дата и время начала расписания через пробел в формате \"день.месяц.год часы:минуты\",\n" +
        "- продолжительность расписания в формате \"дни.часы:минуты\",\n" +
        "- текст расписания,\n" +
        "- параметр \"overlap\" - если это расписание может пересекаться с другими, иначе ничего не указывайте";
}
